<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.DevolucaoController">
   <children>
      <TableView fx:id="tabelaEmprestimo" layoutX="18.0" layoutY="14.0" prefHeight="238.0" prefWidth="774.0">
         <columns>
            <TableColumn fx:id="colIDEmprestimo" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colExemplarEmprestimo" prefWidth="250.0" text="Exemplar" />
            <TableColumn fx:id="colLeitor" minWidth="0.0" prefWidth="143.0" text="Leitor" />
            <TableColumn fx:id="colDataPrevistaDevolucao" prefWidth="180.0" text="Data Prevista Devolução" />
            <TableColumn fx:id="colDevolucao" prefWidth="125.0" text="Data Devolucao" />
         </columns>
      </TableView>
      <Button layoutX="302.0" layoutY="277.0" mnemonicParsing="false" onAction="#registrarDevolucao_click" prefHeight="25.0" prefWidth="207.0" text="Realizar Devolução" />
   </children>
</Pane>
